USERNAME=CornellHelpBot
PASSWORD=Harshaan123
CLIENT_ID=gUC_ZmgZcqsHZp1_qOqtzg
CLIENT_SECRET=jpNfPasExSB65x5b_NcHIVNi1rrV7A
OPENAI_API_KEY=sk-8gyoz0tb7HMv494wOro2Iu09KBJbQ124BrrmgZ2FwAT3BlbkFJuSO0EIE6fREZMnoPsXjOoRmYyWC3D-9kieEXygL54A
